.services {
  display: grid;
  grid-template-columns: repeat(3, 370px);
  gap: 2rem;
  justify-content: center;
  padding: 40px 0;
}

.service-box {
  width: 370px;
  height: 460px;
  background-color: #fff;
  border-radius: 10px;
  overflow: hidden;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  text-align: center;
  padding: 10px;
}

.service-box img {
  width: 100%;
  height: 250px;
  object-fit: cover;
}

.service-title {
  font-size: 1.5rem;
  font-weight: bold;
  color: #333;
  margin: 10px 0;
}

.btn {
  display: inline-block;
  background-color: #2E3390;
  color: #fff;
  padding: 10px 20px;
  text-decoration: none;
  border-radius: 5px;
  font-weight: bold;
  margin-top: 10px;
  transition: background 0.3s;
}

.btn:hover {
  background: #0056b3;
  cursor: pointer;
}



.category {
  display: flex;
  justify-content: center;
  gap: 20px;
  margin: 10px 0;
  border: 1px solid #0056b3;
  padding: 1rem;
  border-radius: 20px;
}

.category button {
  padding: 10px 20px;
  font-size: 16px;
  cursor: pointer;
  border: none;
  border-radius: 5px;
  background-color: white;
}

.category button:hover,
.category button.active{
  border: 1px black solid;
}

.gallery {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 15px;
  margin: 20px auto;
  max-width: 1200px;
}

.gallery img {
  width: 240px;
  height: 288px;
  object-fit: cover;
  cursor: pointer;
  border: 3px solid transparent;
  border-radius: 10px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease, border-color 0.3s;
}

.gallery img:hover{
  transform: scale(1.02);
  border-color: #007BFF;
}

.gallery-item {
  position: relative;
  display: inline-block;
  margin: 10px;
}

.stone-name {
  position: absolute;
  bottom: 10px; /* Ajuste conforme necessário */
  left: 7px;  /* Ajuste conforme necessário */
  color: white; /* Cor do texto */
  font-size: 18px;
  font-weight: bold;
  background-color: rgba(0, 0, 0, 0.5); /* Fundo semitransparente para destacar o texto */
  width: 95%;
  padding: 5px; /* Espaçamento interno */
}

.modal {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.8);
  justify-content: center;
  align-items: center;
  z-index: 1000;
}

.modal-content {
  background: white;
  padding: 20px;
  border-radius: 10px;
  text-align: center;
  max-width: 600px;
  width: 90%;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.modal-content img {
  max-width: 100%;
  border-radius: 5px;
}

.modal-close {
  position: absolute;
  top: 20px;
  right: 20px;
  font-size: 24px;
  cursor: pointer;
  color: white;
}


.whatsapp-button {
  padding: 10px 20px;
  background-color: #2E3692;
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  font-size: 16px;
  margin-top: 15px;
  display: inline-block;
  text-decoration: none;
  transition: background .3s;
}
.whatsapp-button:hover {
  background-color: #181f6e;
}

@media (max-width: 768px) {
  .services {
    grid-template-columns: repeat(1, 370px);
  }

  .service-box {
    height: 430px;
  }

  .category{
    gap: 5px;
    width: 375px;
    margin: 0 auto;
  }

  .category button{
    font-size: 14px;
    padding: 10px;
  }
}

.image {
  max-width: 1200px;
  margin: 0 auto;
}

